# Java-Web-Application

SESSION01/: build.gradle.kts
SESSION01/gradle/wrapper/: gradle-wrapper.properties
SESSION02/BTVN/: build.gradle
SESSION02/BTVN/src/main/java/SESSION02_01/: MyWebAppInitializer.java  WebConfig.java  WelcomeController.java
SESSION02/demo_MVC/: .README  build.gradle
SESSION02/demo_MVC/demo/: build.gradle
SESSION03/: BÁO CÁO SAU BUỔI THỰC HÀNH SESSION03.docx
SESSION03/KiemTra/: build.gradle
SESSION03/KiemTra/src/main/java/com/re/configuration/: AppConfig.java  WebInit.java
SESSION03/KiemTra/src/main/java/com/re/controller/: EmployeeController.java
SESSION03/KiemTra/src/main/java/com/re/model/: Employee.java
SESSION03/KiemTra/src/main/webapp/WEB-INF/view/: employee-list.jsp
SESSION03/LuyenTap/luyentap/: build.gradle
SESSION04/BTVN/: build.gradle
SESSION04/demo/: build.gradle
SESSION05/BTVN/: build.gradle
SESSION05/BTVN/src/main/java/com/re/bai1/: AppConfig.java
SESSION05/BTVN/src/main/java/com/re/bai2/: Dish.java  DishController.java  DishService.java
SESSION05/BTVN/src/main/java/com/re/bai3/: AdminDishController.java  AdminDishService.java
SESSION05/BTVN/src/main/java/com/re/bai5/: Bai5OrderController.java  Bai5OrderRepository.java  Bai5OrderService.java  OrderItem.java  OrderSummary.java
SESSION05/BTVN/src/main/java/com/re/config/: WebConfig.java  WebInit.java
SESSION05/BTVN/src/main/webapp/WEB-INF/templates/: dish-detail.html  dish-list.html  edit-dish.html  main-layout.html  quick-order.html
SESSION05/DEMO/: build.gradle
SESSION06/kiemtra/: build.gradle  settings.gradle
SESSION07/BTVN/: build.gradle
SESSION07/DEMO/: build.gradle
SESSION08/DEMO/: build.gradle
SESSION08/session08_01/: settings.gradle
SESSION08/session08_02/: build.gradle  settings.gradle
SESSION08/session08_03/: build.gradle  settings.gradle
SESSION08/session08_04/: build.gradle  settings.gradle
(+122 files in other folders)
