plugins {
    id 'java'
    id 'war'
}

group 'com.re'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework:spring-webmvc:7.0.6'

    implementation 'org.springframework:spring-context:7.0.6'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
}

test {
    useJUnitPlatform()
}